<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WhatsApp Share Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background: #f2f2f2;
    }

    img {
      width: 100%;
      max-width: 300px;
      border-radius: 8px;
    }

    #sender-name {
      font-size: 18px;
      margin: 10px 0;
    }

    input {
      width: 90%;
      max-width: 320px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin: 10px 0;
      font-size: 16px;
    }

    #whatsapp-btn {
      width: 320px;
      height: 50px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
      margin: 20px auto;
    }

    #whatsapp-btn img {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>

  <img src="https://media.giphy.com/media/3o7abB06u9bNzA8lu8/giphy.gif" alt="GIF">
  <div id="sender-name"></div>

  <input type="text" id="nameInput" placeholder="Enter your name">
  <button id="whatsapp-btn">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon">
    Send on WhatsApp
  </button>

  <script>
    // Get URL param
    const urlParams = new URLSearchParams(window.location.search);
    const fromName = urlParams.get('from');
    const displayName = fromName ? decodeURIComponent(fromName) : 'कोई';

    // Show sender name
    document.getElementById('sender-name').innerText = `"${displayName}" ने भेजा है`;

    // Button click
    document.getElementById('whatsapp-btn').addEventListener('click', function() {
      const name = document.getElementById('nameInput').value.trim();
      if (!name) {
        alert('कृपया अपना नाम भरें');
        return;
      }

      const shareText = `आपके लिए "${name}" ने भेजा है\nClick to enjoy:\n${window.location.origin + window.location.pathname}?from=${encodeURIComponent(name)}`;

      const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(shareText)}`;
      window.open(whatsappUrl, '_blank');
    });
  </script>

</body>
</html>
